<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d23781a-e9cc-49a6-bc23-881e54e1edc2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AppConfigContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Helpers\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IAppConfigContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyCompany.cs">
      <Link>Properties\AssemblyCompany.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyCopyright.cs">
      <Link>Properties\AssemblyCopyright.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ComVisible.cs">
      <Link>Properties\ComVisible.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>