# DoMore.Configuration

./: README.md  release.cmd
sln/: AssemblyCompany.cs  AssemblyCopyright.cs  AssemblyVersion.cs  ComVisible.cs  Directory.Build.props  Domore.Configuration.ConfigurationManager.nuspec  Domore.Configuration.nuspec  InternalsVisibleTo.cs  domore-conf.sln  domore-configuration.sln  domore-release.cmd  domore-release.config
sln/Domore.Conf/: AssemblyInfo.cs  Domore.Conf.csproj
sln/Domore.Conf.Cli/: Domore.Conf.Cli.csproj
sln/Domore.Conf.Cli.Test/Conf/Cli/: CliTest.cs
sln/Domore.Conf.Cli/Conf/Cli/: Cli.cs  CliArgumentAttribute.cs  CliArgumentNotFoundException.cs  CliDisplayAttribute.cs  CliException.cs  CliRequiredAttribute.cs  TargetDescription.cs  TargetDisplay.cs  TargetPropertyDescription.cs  TargetPropertyDisplay.cs  TargetPropertyKind.cs  Token.cs
sln/Domore.Conf.ConfigurationManager/: AssemblyInfo.cs  Domore.Conf.ConfigurationManager.csproj
sln/Domore.Conf.ConfigurationManager.Test/: Domore.Conf.ConfigurationManager.Test.csproj
sln/Domore.Conf.ConfigurationManager/Conf/: AppSettingsProvider.cs
sln/Domore.Conf.Sample/: Domore.Conf.Sample.csproj  Program.cs
sln/Domore.Conf.Sample.ConfigurationManager/: Domore.Conf.Sample.ConfigurationManager.csproj
sln/Domore.Conf.Sample.ConfigurationManager/Conf/: Sample.cs
sln/Domore.Conf.Sample/Conf/: Sample.cs
sln/Domore.Conf.Test/: Domore.Conf.Test.csproj
sln/Domore.Conf.Test/Conf/: ConfBlockItemTest.cs  ConfBlockTest.cs  ConfContainerTest.cs  ConfFileTest.cs  ConfTypeConverterTest.cs
sln/Domore.Conf/Conf/: Conf.cs  ConfAttribute.cs  ConfBlockFactory.cs  ConfCollection.cs  ConfContainer.cs  ConfContainerExtension.cs  ConfContent.cs  ConfContentProvider.cs  ConfConverter.cs  ConfExtension.cs  ConfItemProperty.cs  ConfKey.cs  ConfLog.cs  ConfLookup.cs  ConfObjectProvider.cs  ConfPair.cs  ConfPopulator.cs  ConfProperty.cs  ConfPropertyCache.cs  ConfTargetProperty.cs  ConfTypeConverter.cs  ConfValueConverter.cs  ConfValueConverterCache.cs  ConfValueConverterException.cs  ConfValueConverterState.cs  IConf.cs  IConfBlock.cs  IConfBlockItem.cs  IConfCollection.cs  IConfContainer.cs  IConfContent.cs  IConfContentProvider.cs  IConfContentsProvider.cs  IConfConverterTable.cs  IConfKey.cs  IConfKeyIndex.cs  IConfKeyIndexPart.cs  IConfKeyPart.cs  IConfPair.cs  IConfToken.cs  (+1 more)
sln/Domore.Conf/Properties/: AssemblyInfo.cs
sln/Domore.Configuration/: ConfigurationTypeConverter.cs  Domore.Configuration.csproj  Domore.Configuration.projitems  Domore.Configuration.shproj
sln/Domore.Configuration-net40/: Domore.Configuration-net40.csproj
sln/Domore.Configuration-netcoreapp2.0/: Domore.Configuration-netcoreapp2.0.csproj
sln/Domore.Configuration-netstandard2.0/: Domore.Configuration-netstandard2.0.csproj
sln/Domore.Configuration.ConfigurationManager/: Domore.Configuration.ConfigurationManager.csproj  Domore.Configuration.ConfigurationManager.projitems  Domore.Configuration.ConfigurationManager.shproj
sln/Domore.Configuration.ConfigurationManager-net40/: Domore.Configuration.ConfigurationManager-net40.csproj
sln/Domore.Configuration.ConfigurationManager-netcoreapp2.0/: Domore.Configuration.ConfigurationManager-netcoreapp2.0.csproj
sln/Domore.Configuration.ConfigurationManager-netstandard2.0/: Domore.Configuration.ConfigurationManager-netstandard2.0.csproj
sln/Domore.Configuration.ConfigurationManager.Test/: Domore.Configuration.ConfigurationManager.Test.projitems  Domore.Configuration.ConfigurationManager.Test.shproj
sln/Domore.Configuration.ConfigurationManager.Test-net40/: Domore.Configuration.ConfigurationManager.Test-net40.csproj
sln/Domore.Configuration.ConfigurationManager.Test-net40/Properties/: AssemblyInfo.cs
sln/Domore.Configuration.ConfigurationManager.Test-netcorea/: Domore.Configuration.ConfigurationManager.Test-netcoreapp2.0.csproj
sln/Domore.Configuration.ConfigurationManager.Test/Configuration/: AppConfigContainerTest.cs
sln/Domore.Configuration.ConfigurationManager.Test/Properties/: AssemblyInfo.cs
sln/Domore.Configuration.ConfigurationManager/Configuration/: AppConfigContainer.cs  AppSettingsContainer.cs  AppSettingsFactory.cs  IAppConfigContainer.cs
sln/Domore.Configuration.ConfigurationManager/Properties/: AssemblyInfo.cs
sln/Domore.Configuration.Sample/: Domore.Configuration.Sample.csproj  Domore.Configuration.Sample.projitems  Domore.Configuration.Sample.shproj  Program.cs
sln/Domore.Configuration.Sample-net40/: Domore.Configuration.Sample-net40.csproj  Domore.Configuration.Sample.conf  Program.cs
sln/Domore.Configuration.Sample-net40/Properties/: AssemblyInfo.cs
sln/Domore.Configuration.Sample-netcoreapp2.0/: App.config  Domore.Configuration.Sample-netcoreapp2.0.csproj  Domore.Configuration.Sample.conf  Program.cs
sln/Domore.Configuration.Sample/Configuration/: Sample.cs
sln/Domore.Configuration.Test/: Domore.Configuration.Test.csproj  Domore.Configuration.Test.projitems  Domore.Configuration.Test.shproj
sln/Domore.Configuration.Test-net40/: Domore.Configuration.Test-net40.csproj
sln/Domore.Configuration.Test-net40/Properties/: AssemblyInfo.cs
sln/Domore.Configuration.Test-netcoreapp2.0/: Domore.Configuration.Test-netcoreapp2.0.csproj
sln/Domore.Configuration.Test/Configuration/: ConfigurationBlockFactoryTest.cs  ConfigurationBlockItemTest.cs  ConfigurationBlockTest.cs  ConfigurationContainerTest.cs  ConfigurationTypeConverterTest.cs
sln/Domore.Configuration.Test/Properties/: AssemblyInfo.cs
sln/Domore.Configuration/Configuration/: ConfigurationBlockFactory.cs  ConfigurationContainer.cs  ConfigurationDefault.cs  ConfigurationTypeConverter.cs  IConfigurationBlock.cs  IConfigurationBlockFactory.cs  IConfigurationBlockItem.cs  IConfigurationContainer.cs  IConfigurationContentsFactory.cs  IConfigurationContentsProvider.cs  IConfigurationDefault.cs
sln/Domore.Configuration/Properties/: AssemblyInfo.cs
sln/Domore.Release/: App.config  Domore.Release.csproj  Program.cs  Release.cs  ReleaseAction.cs
sln/Domore.Release/ReleaseActions/: Build.cs  Push.cs
(+122 files in other folders)
