<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Domore</RootNamespace>
    <AssemblyName>Domore.Configuration.ConfigurationManager.Test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <Import Project="..\Domore.Configuration.ConfigurationManager.Test\Domore.Configuration.ConfigurationManager.Test.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domore.Configuration-netcoreapp2.0\Domore.Configuration-netcoreapp2.0.csproj" />
    <ProjectReference Include="..\Domore.Configuration.ConfigurationManager-netcoreapp2.0\Domore.Configuration.ConfigurationManager-netcoreapp2.0.csproj" />
  </ItemGroup>
</Project>