<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Domore.Configuration.Sample</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Domore.Configuration.Sample</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domore.Configuration-netcoreapp2.0\Domore.Configuration-netcoreapp2.0.csproj" />
    <ProjectReference Include="..\Domore.Configuration.ConfigurationManager-netcoreapp2.0\Domore.Configuration.ConfigurationManager-netcoreapp2.0.csproj" />
  </ItemGroup>
  <Import Project="..\Domore.Configuration.Sample\Domore.Configuration.Sample.projitems" Label="Shared" />
</Project>