<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2019-2023</Copyright>
    <VersionPrefix>7.6.0.74</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>7.6.0.74</AssemblyVersion>
    <InformationalVersion>7.6.0.74</InformationalVersion>
    <FileVersion>7.6.0.74</FileVersion>
    <PackageVersion>7.6.0.74</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/Domore.Conf</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-conf.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>1fe1643328ef2f526b620381bb9183a2f3017ef3</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>conf;config;configuration</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>